<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/backinfo"
    tools:context="com.example.vien.transportasi.Hasil">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="NILAI"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/nil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="120sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imagebackud"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
