<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:screenOrientation="landscape"
    android:weightSum="1"

    tools:context="com.example.vien.transportasi.MainActivity">

    <ImageButton

        android:id="@+id/imagemulai"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/mulai"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imagekuis"
        android:layout_width="105dp"
        android:layout_height="130dp"
        android:background="@drawable/kuis1"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/imagemulai"
        android:layout_toRightOf="@+id/imagemulai"
        android:layout_toEndOf="@+id/imagemulai" />

    <ImageButton
        android:id="@+id/imageinformasi"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:background="@drawable/informasi1"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignBottom="@+id/imagekuis"
        android:layout_toLeftOf="@+id/imagekeluar"
        android:layout_toStartOf="@+id/imagekeluar" />

    <ImageButton
        android:id="@+id/imagekeluar"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:background="@drawable/keluar1"
        android:layout_alignTop="@+id/imageinformasi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
